# tictactoe

./: README.md
tictactoe/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MatchHistory.Designer.cs  MatchHistory.cs  PvAi.Designer.cs  PvAi.cs  PvP.cs  tictactoe.csproj
tictactoe/Properties/: Resources.Designer.cs  Resources.resx
